<?php

return [
	'welcome' => 'Selamat datang di',
	'successfullyUpload'	=> 'Upload Sukses',
	'successfullyUpdate'	=> 'Perubahan Sukses',
	'successfullyAdd'		=> 'Penambahan Sukses',
	'successfullyDelete'	=> 'Hapus Sukses',
	'successfullySend'		=> 'Kirim Sukses',
	'failedUpload'			=> 'Upload Gagal',
	'failedUpdate'			=> 'Perubahan Gagal',
	'failedAdd'				=> 'Penambahan Gagal',
	'failedDelete'			=> 'Hapus Gagal',
	'failedSend'			=> 'Kirim Gagal',
	'emailDoesNotExist' => 'Email tidak terdaftar',
	'emailPasswordNotMatch' => 'Email / Kata sandi tidak sama',
	'companyDoesNotExist' => 'Kode Perusahaan tidak terdaftar',
	'SuccessfullyToYourEmail' => 'Berhasil Dikirimkan Ke Email Anda',
	'Successfully' => 'Sukses',
	'usercredentialsnotmatchrecords' => 'id pengguna ini tidak cocok dengan catatan kami',
	'Divisionotmatchrecords' => 'id divisi ini tidak cocok dengan catatan kami',
	'companycredentialsnotmatchrecords' => 'id perusahaan ini tidak cocok dengan catatan kami',
	'divisioncredentialsnotmatchrecords' => 'id divisi ini tidak cocok dengan catatan kami',
	'vendorcredentialsnotmatchrecords' => 'id vendor ini tidak cocok dengan catatan kami',
	'ProvidedTokenexpired'	=> 'Masa token ada telah berakhir',
	'tokendecoding'			=> 'Token gagal di ektrak',
	'tokenprovided'			=> 'Token anda salah',
	'credentialsnotmatchrecords' => 'id ini tidak cocok dengan catatan kami',
	'statusOnlyDraft'			=> 'Hanya Boleh Dengan Status Draft',
	'duplicateData'			=> 'Duplikasi Data',
	'userLoginFail'			=> 'user tidak ditemukan / kata sandi yang anda masukan salah / perusahaan tidak aktif',
	'sendMailFailed'		=> 'Gagal mengirimkan Email',
	"sendMailSuccess"		=> 'Silahkan cek email anda',
	"userForgotPasswordFail"	=> 'user tidak ditemukan / perusahaan tidak aktif',
	"userTimeLimit"			=> "batas waktu perubahan password telah berakhir",
	"updateSuccess"			=> "Perubahaan Berhasil",
	"userMaxLimit"			=> "Limit user akses anda sudah melebihi, Silahkan hubungi Administrator.",
	"unauthorizedAccess"	=> "Akses Dilarang",
];