<?php

return [
	'welcome' => 'Welcome To',
	'successfullyUpload'	=> 'Successfully Upload',
	'successfullyUpdate'	=> 'Successfully Update',
	'successfullyAdd'		=> 'Successfully Add',
	'successfullyDelete'	=> 'Successfully Delete',
	'successfullySend'		=> 'Successfully Send',
	'failedUpload'			=> 'Failed Upload',
	'failedUpdate'			=> 'Failed Update',
	'failedAdd'				=> 'Failed Add',
	'failedDelete'			=> 'Failed Delete',
	'failedSend'			=> 'Failed Send',
	'emailDoesNotExist' 	=> 'Email does not exist',
	'emailPasswordNotMatch' => 'Email / Password not match',
	'companyDoesNotExist'	 => 'Company Id  does not exist',
	'SuccessfullyToYourEmail' => 'Successfully send to your email',
	'Successfully' 			=> 'Successfully',
	'usercredentialsnotmatchrecords' => 'These user id  do not match our records',
	'Divisionotmatchrecords'=> 'These division id  do not match our records',
	'companycredentialsnotmatchrecords' => 'These company id  do not match our records',
	'divisioncredentialsnotmatchrecords' => 'These division id  do not match our records',
	'vendorcredentialsnotmatchrecords' => 'These vendor id do not match our records',
	'ProvidedTokenexpired'	=> 'Provided token is expired',
	'tokendecoding'			=> 'An error while decoding token',
	'tokenprovided'			=> 'Token not provided',
	'credentialsnotmatchrecords' => 'These ID do not match our records',
	'statusOnlyDraft'		=> 'Draft Status Only',
	'duplicateData'			=> 'Data Duplication',
	'userLoginFail'			=> 'user not found / wrong password / company id not actived',
	'sendMailFailed'		=> 'Mail send failed',
	"sendMailSuccess"		=> 'Please check your email.',
	"userForgotPasswordFail"=> 'user not found / company id not actived',
	"userTimeLimit"			=> "time limit has been expired",
	"updateSuccess"			=> "Update Successfully",
	"userMaxLimit"			=> "User Maximum Limit, Please contact Administrator.",
	"unauthorizedAccess"	=> "Unauthorized Access",
];